[gd_scene load_steps=6 format=3 uid="uid://c82pwu6etisn0"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c0riav0ka8wnp" path="res://Assets/ballGrey.png" id="2_ybyeg"]
[ext_resource type="Texture2D" uid="uid://dn4d3yi1e4lrr" path="res://Assets/ballBlue.png" id="3_v2c6c"]

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("2")
gravity_scale = 0.0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("2_ybyeg")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_v2c6c")

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
