[gd_scene load_steps=3 format=3 uid="uid://bsgdur8d6d0va"]

[ext_resource type="Script" path="res://UI/End_Game.gd" id="1"]
[ext_resource type="Theme" uid="uid://b6s781fhl0xwm" path="res://UI/UI.tres" id="2_pu2cb"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_pu2cb")
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1
